<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header class="page-header">
        <!-- <button class="nav-toggle"> -->
            <!-- <span class="hamburger"><img src="./images/Group 2.png" class="ham-menu" id="close-ham" onclick="Ham()"></span> -->
        <!-- </button> -->
        <nav class="nav remove" id="nav">
            <ul class="nav-list">
                <li class="nav_items"><a href="#home">Home</a></li>
                <li class="nav_items"><a href="#about">About</a></li>
                <li class="nav_items"><a href="#work">Work</a></li>
                <li class="nav_items"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- Home -->

        <section class="section-showcase" id="home">
            <h1 class="page-heading fancy">Ayush Bali.</h1>
            <div class="tag">
                <p class="tagline">Web Developer</p>
            </div>
        </section>

        <!-- About Section -->

        <section class="about-section" id="about">
            <h1 class="about">About.</h1>
            <div class="flex-container">
                <div class="info">
                    <h2 class="info__heading">info.</h2>
                    <p class="short__info">
                        I am computer Science Major Student <br>
                        Also a self-taught web-developer <br>
                        Currently getting my hands on backend <br> 
                    </p>
                    <div class="img_logo">
                        <img src="./images/html.png" alt="">
                        <img src="./images/css.png" alt="">
                        <img src="./images/js.png" alt="">
                        <img src="./images/c++.png" alt="">
                        <img src="./images/python.png" alt="">
                    </div>
                    <button class="resume">Resume</button>
                </div>
                <div class="interests">
                    <h2 class="int__heading">interests.</h2>
                    <ul class="items__list">
                        <li class="items">Coffee</li>
                        <li class="items">Gaming</li>
                        <li class="items">Photography</li>
                        <li class="items">Reading and Meditation</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects -->

        <section class="my-work" id="work">
            <h1 class="project">Projects.</h1>

            <!-- have to add flexbox for cards -->
        </section>

        <!-- Contact -->

        <section class="contact-me" id="contact">
            <h1 class="contact-heading">Contact.</h1>
            <div class="social-links">
                <a href="https://github.com/ayushbali"><img src="./images/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/imayushbali/"><img src="./images/linkedin.png" alt=""></a>
                <a href="https://www.instagram.com/ayuusssshhhhhhh"><img src="./images/instagram.png" alt=""></a>
            </div>
            <div class="form-field">
                <form action="form.js" method="POST">
                    <div class="form--name">
                        <input type="text" placeholder="Name" id="name">
                    </div>
                    <div class="form--email">
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="message--area">
                        <textarea name="" id="" cols="30" rows="5" placeholder="Enter your Message" id="message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn" onclick="return validateForm()">Send</button>
                </form>
            </div>
        </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>
