/* font imports */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* Resetting */

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

/* Variables */

:root{
    --ff-roboto: 'Roboto', sans-serif;
    /* --ff-sans: 'Open Sans Condensed', sans-serif; */
    --ff-sans: 'PT Sans', sans-serif;
    --fs-h1: 10em;
    --fs-h2: 4em;
    /* --fs-small: 2em; */
    --col-blue: #1C83F9;
    --col-dark-blue: #581AB5;
    --col-yellow: #F4C724;
    --col-btn: #FFEF09;
    --col-nav:#f1b900;
}

@media (min-width: 800px){
    :root{
        --fs-h1: 12em;
        --fs-h2: 6em;
    }
    
    div.form-field{

        width: 50%;
    }
    p.short__info{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: lighter;
    }
    ul.items__list{
        font-size: 20px;
        font-weight: lighter;
    }
    .hamburger{
        display: none;
    }
    li.nav_items{
        padding: 10px;
    }
    li.nav_items:hover{
        background-color: var(--col-dark-blue);
        border-radius: 5px;
        transform: scaleX(1.1);
        transition: .5s ease; 
    }
}
@media only screen and (max-width: 768px){
    :root{
        --fs-h1: 5em;
        --fs-h2: 2em;
    }
    p.short__info{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: lighter;
    }
    ul.items__list{
        font-size: 20px;
        font-weight: lighter;
    }
    
    .flex-container{
        flex-direction: column;
    }
    .interests{
        margin-top: 1em;
    }
    .form-field{

        width: 80%;
    }
    .remove{
        display: none;
    }
    .nav{
        display: block;
    }
    .nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }
    img.ham-menu{
        width: 30px;
        position: absolute;
        left: 10px;
        top: 25px;
        display: none;
    }
    li.nav_items{
        margin-top: 1em;
        width: 40%;
        margin-left:  auto;
        margin-right:  auto;
        padding: 10px;
    }
    li.nav_items:hover{
        background-color: var(--col-dark-blue);
        border-radius: 5px;
        transform: scaleX(1.1);
        transition: .5s ease; 
    }
    
    
}   


/* BOdy */

body{
   font-family: var(--ff-sans);
   background-color: #000;
   color: #fff;
}

h1,h2,h3{
    font-family: var(--ff-roboto);
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
/* Header */

.page-header{
    background-color: var(--col-nav);    /*test ke liye yeh background rakha hai*/
    height: 100%;
    
}
.nav{
    padding: 10px;
    
    /* width: 100%; */
}
/* .sticky{
    position: fixed;
    top: 0;
} */
.nav ul{
    display: flex;
    justify-content: space-around;
}
.nav_items>a{
    text-decoration: none;
    color: #000000;
    font-family: var(--ff-roboto);
}

/* Home */
.section-showcase{
    background-color: #000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-heading{
    text-align: center;
}
/* span{
    transition: all 0.5s ease;
}
span.fade{
    color: #1f70ce;
} */
.tag{
    border-top: 1px solid #fff;
    width: 45%;
    display: flex;
    justify-content: flex-start;
    margin: 20px auto;
    
}
.tagline{
    color: var(--col-blue);
    font-size: 1.7em;
}
/* .float-up{
    transform: translateY(1.1);
    transition: 1s ease-in;
} */

/* About */

.about-section{
    background-color: var(--col-dark-blue);
    height: 100vh;
}
.about{
    text-align: center;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
    padding: 20px;
}
.info__heading,.int__heading{
    color: #000;
}
.short__info{
    font-size: 1.7em;
    margin-bottom: 10px;
    font-weight: lighter;
}
.items__list{
    font-size: 1.7em;
    font-weight: lighter;
}
.img_logo{
    margin-bottom: 10px;
}
.resume{
    padding: .7em 2em;
    font-size: 18px;
    background-color: var(--col-btn);
    border: none;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}
.resume:hover{
    background-color: var(--col-blue);
    transform: scaleX(1.1);
    transition: 300ms ease;
}


/* Project */

/* Use grid layout here */
.my-work{
    background-color: rgb(91, 0, 133);
    height: 100vh;
    text-align: center;
    padding: 1em;
}
h3{
    text-align: center;
    margin-bottom: 10px;
}


/* Contact */

.contact-me{
    /* background-color: rgb(16, 79, 151); */
    background-color: #fff;
    height: 110vh;
    color: #000;
}
.contact-heading{
    text-align: center;
}

.social-links{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}


.form-field{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 10em auto;
    text-align: center;
    /* background-color: coral; */
    position: relative;
}
form{
    width: 80%;
    /* background-color: red; */
    position: absolute;
    top: -60px;
    
    
}
input{
   padding: 1em;
   margin-bottom: 1em;
   width: 100%;
   border: 1px thin black;
   border-radius: 5px;
   font-family: var(--ff-roboto);
}
textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid black;
    border-radius: 5px;
    font-family: var(--ff-roboto);
}

.submit-btn{
    margin-top: 1em;
    padding: 1em 2em;
    float: left;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn:hover{
    transform: scaleX(1.1);
    transition: 200ms ease-in-out;
    background-color: #fff;
    color: #000;
}